APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xbXx7KEb6w1Cmct0hmzQIadtyyaMEWMAFS6sVAYXuKY=
APP_DEBUG=true
APP_URL=http://laravel.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=group
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=redis

WECHAT_OFFICIAL_ACCOUNT_APPID=wxde96791498d3d227
WECHAT_OFFICIAL_ACCOUNT_SECRET=be2a53b8a5f233d0d6d9b5bb46977936
WECHAT_OFFICIAL_ACCOUNT_TOKEN=token142857
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=6wlo4ZMJkz6iLKbYVlvUFyS70ZLVbqjQurcyPHeYNYa
WECHAT_OAUTH_CALLBACK='m.dinghuo100.cn/wx/callback'
#微信支付用
WECHAT_PAYMENT_MERCHANT_ID=1247684901
WECHAT_PAYMENT_KEY=zhuxianglong56494565564945655494
WECHAT_ENABLE_MOCK=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


